Java ️☕♨
🎼⚽🎮
Team 🤝👥
📝💬💺💻💼💽💾👮👯
📘 Math Emojis 🏫📚📐🖼📷🚃🚐🌋 🚚

Smiling
😀😄😁😆😅🤣😂🙂😉😊😇
🥰😍🤩😘😗😚😙😏

Silly
😋😛😜🤪😝🤗🤭🤫🤔
🤤🤠🥳😎🤓🧐

Neutral & Skeptical
🙃🤐🤨😐😑😶😒🙄
😬😮💨

Unwell
😌😔😪😴😷🤒🤕🤢🤮🤧🥵
🥶🥴😵🤯🥱

Negative
😕🤥😟☹️😮😯😲😳🥺😦😧😨
😰😥😢😭😱😖😣😞😓
😩😫😤😡😠🤬

Creature
😈👿💀☠️
💩🤡👹👺👻
👽👾🤖
😺😸😹😻😼😽🙀😿😾
🙈🙉🙊

Hands & Body Parts
👋🤚🖐️✋🖖👌🤏
✌️🤞🤟🤘🤙
👈👉👆🖕👇☝️
👍👎✊👊🤛🤜👏🙌
👐🤲🤝🙏✍️💅🤳💪🦾🦿🦵🦶👂🦻👃🧠
🦷🦴👀👅👄🫦👣🧬🩸

People & Appearance
👶🧒👦👧🧑👱👨🧔👨👩
👱👱🧓👴👵🧏👳👲🧕🤰
👼🗣️👤👥

Gestures & Expressions
🙅🙆💁🙋🧏🙇🤦🤷

Activities & Sports
🤱👩💆💇🚶🧍🧎🧑🏃
💃🕺🕴👯🧖🧗🤺🏇⛷🏂
🏌🏄🚣🏊⛹🏋
🚴🚵🤸🤼🤽🤾🤹🧘🛀🛌

Professions, Roles & Fantasy
👮🕵💂👷🤴👸🤵👰🎅🤶
🦸🦹🧙🧚🧛🧜🧝🧞🧟

Families & Couples
👭👫👬💏💑👪♂♀

Mammals & Marsupials
🐵🐒🦍🦧🐶🐕🦮🐩🐺🦊🦝
🐱🐈🦁🐯🐅🐆🐴🐎🦄🦓
🦌🐮🐂🐃🐄🐷🐖🐗🐽
🐏🐑🐐🐪🐫🦙🦒🐘
🦏🦛🐭🐁🐀🐹🐰🐇🐿🦔
🦇🐻🐨🐼🦥🦦🦨🦘🦡🐾

Birds
🦃🐔🐓🐣🐤🐥🐦🐧🕊
🦅🦆🦢🦉🦩🦚🦜

Marine & Reptiles
🐸🐊🐢🦎🐍🐲🐉🦕🦖
🐳🐋🐬🐟🐠🐡🦈🐙🐚🦀
🦞🦐🦑🦪

Bugs
🐌🦋🐛🐜🐝🐞🦗🕷🕸
🦂🦟🦠

Plants, Flowers & Nature
💐🌸💮🏵🌹🥀🌺🌻🌼🌷🌱🌲
🌳🌴🌵🌾🌿☘🍀🍁🍂🍃🍄

Sky & Weather
🌑New Moon 🌒Waxing Crescent Moon 🌓First Quarter Moon
🌑🌒🌓🌔🌕🌖🌗🌘
🌙🌚🌛🌜
☀🌝🌞🪐⭐🌟🌠🌌
☁⛅⛈🌤🌥🌦🌧🌨🌩🌪🌫🌬
🌀🌈🌂☂☔⛱⚡❄☃⛄☄🔥💧🌊

Fruits
🍇🍈🍉🍊🍋🍌
🍍🥭🍎🍏🍐🍑🍒
🍓🥝🍅🥥

Vegetables
🥑🍆🥔🥕🌽🌶🥒
🥬🥦🧄🧅🥜🌰

Foods
🍞🥐🥖🥨🥯🥞🧇
🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🥙
🧆🥚🍳🥘🍲🥣🥗🍿🧈🧂🥫🍝

Asian Foods
🍱🍘🍙🍚🍛🍜🍠🍢🍣🍤
🍥🥮🍡🥟🥠🥡

Sweets
🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬
🍭🍮🍯

Drinks & Dishware
🍼🥛☕🍵🍶🍾🍷🍸🍹🍺🍻🥂
🥃🥤🧃🧉🥢🍽🍴🥄🔪🏺

Events
🎃🎄🎆🎇🧨✨🎈🎉🎊🎋🎍🎎
🎏🎐🎑🧧🎁🎟🎫🏮🪔

Sports
🎖🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾
🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸🎣🤿
🎽🎿🛷🥌🎯

Games & Culture
🪀🪁🔫🎱🔮🎮🕹🎰
🎲🧩♠♥♦♣
♟🃏🀄🎴🎭🖼🎨

Maps & Geography
🌍🌎🌏🌐
🗺️🗾🧭🏔️⛰️🌋🗻🏕️
🏖️🏜️🏝️🏞️

Buildings & Places
🏟🏛🏗🧱🏘🏚🏠🏡
🏢🏣🏤🏥🏦🏨🏩
🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🛕
🕍⛩🕋⛲⛺🌁🌃🏙🌄🌅🌆🌇
🌉♨🎠🎡🎢💈🎪🛎🗿

Land Travel
🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋
🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘
🚙🚚🚛🚜🏎🏍🛵🦽🦼🛺🚲🛴
🛹🚏🛣🛤🛢⛽🚨🚥🚦🛑🚧

Air & Sea Travel
⚓⛵🛶🚤🛳⛴🛥🚢✈🛩🛫
🛬🪂💺🚁🚟🚠🚡🛰🚀🛸


Clothing
🎀🎗👓🕶🥽🥼🦺👔👕👖🧣🧤🧥🧦👗
👘🥻🩱🩲🩳👙👚👛👜👝🛍🎒👞👟🥾
🥿👠👡🩰👢👑👒🎩🎓🧢⛑📿💄💍💎🦯

Sound
🔇🔈🔉🔊📢📣📯🔔🔕🎼🎵🎶
🎙🎚🎛🎤🎧📻🎷🎸🎹🎺🎻🪕🥁

IT & AV
📱📲☎📞📟📠🔋🔌💻🖥🖨⌨
🖱🖲💽💾💿🎥🎞📽🎬📺📷📸📹📼

Office
📔📕📖📗📘📙📚📓📒📃📜📄📰🗞📑
🔖🏷✉📧📨📩📤📥📦📫📪📬📭📮🗳
✏✒🖋🖊🖌🖍📝💼📁📂🗂📅📆🗒🗓
📇📈📉📊📋📌📍📎🖇📏📐✂🗃🗄🗑

Money & Time
⌛⏳⌚⏰⏱⏲🕰
🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣
🕘🕤🕙🕥🕚🕦
🧮💰💴💵💶💷💸💳🧾💹

Tools & Household Items
🧳🌡🧸🧶🔍🔎🕯💡🔦
🔒🔓🔏🔐🔑🗝
🔨🪓⛏⚒🛠
🗡⚔💣🏹🛡
🔧🔩⚙🗜⚖🔗
⛓🧰🧲⚗🧪🧫🔬🔭📡💉🩹🩺🚪🛏🛋
🪑🚽🚿🛁🪒🧴🧷🧹🧺🧻🧼🧽🧯🛒

Hearts, Shapes & Emotions
💌💘💝💖💗💓💞💕💟❣️💔
❤️🧡💛💚💙💜🤎🖤
💋💯💢💥💦💨🕳️💬👁️🗨️
🗯️💭💤🔴🟠🟡🟢🔵🟣🟤⚫⚪
🟥🟧🟨🟩🟦🟪🟫⬛⬜◼️◻️◾◽▪️▫️
🔶🔷🔸🔹🔺🔻💠🔘🔳🔲

Location & Warning
🏧🚮🚰♿🚹🚺🚻🚼🚾🛂🛃🛄🛅
⚠️🚸⛔🚫🚳🚭🚯🚱🚷📵🔞☢️☣️

Arrows
⬆️↗️➡️↘️⬇️↙️⬅️↖️↕️↔️↩️↪️⤴️⤵️🔃🔄🔙🔚🔛🔜🔝🔀🔁🔂

Audio-Video
▶️⏩⏭️⏯️◀️⏪⏮️🔼⏫🔽⏬⏸️⏹️⏺️⏏️🎦
🔅🔆📶📳📴

Identity & Beliefs
🛐🕉️✡️☸️☯️✝️☦️☪️☮️🕎🔯
♈♉♊♋♌♍♎♏♐♑♒♓⛎
♾️💱
🉐🈹🈚🈲🉑🈸🈴🈳㊗️㊙️🈺🈵
⚕️♻️⚜️📛🔰⭕✅☑✔❌❎➰➿〽✳✴❇

Company
©️®️™️

Flags
🏁🚩🎌🏴🏳